{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "MS1",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1733562443042,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NTkzNWMzNDUwMGVjOTI1NDk4YjgxYWEzMWI1YTUxMjEwNGJkY2IwYWM4ZjRhMTJjMTIxZjEyMzM1ODg5ZjUxZjI4NGU3NTIyZGIxMWIwNmJlZTQ4NmExZTM4MjViM2M2NzYzMjVlMDkyZmQxZDA3YmI5NDRjMzIwNzg2MGQxYmU=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.tom",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9001",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
